<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="directory_dbModel" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityContainer Name="directory_dbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="DBUsers" EntityType="directory_dbModel.DBUser" />
    <EntitySet Name="Organizations" EntityType="directory_dbModel.Organization" />
  </EntityContainer>
  <EntityType Name="DBUser">
    <Key>
      <PropertyRef Name="userName" />
    </Key>
    <Property Name="userName" Type="String" Nullable="false" MaxLength="30" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="30" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="Organization">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="companyName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lastName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="firstName" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="phone" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="address" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="city" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="province" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="country" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="postalCode" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="latitude" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="longitude" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
  </EntityType>
</Schema>